main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form2 {
	display: flex;
	flex-direction: row;
}

.class-type2 {
	display: grid;
	grid-template-columns: repeat(1fr);
	grid-gap: 20px;
}

table {
	border-collapse: collapse;
	border: 2px solid rgb(140 140 140);
	font-family: sans-serif;
	font-size: 0.8rem;
	letter-spacing: 1px;
}

thead {
	background-color: #d9d9d9;
}

th,
td {
	border: 1px solid rgb(160 160 160);
	padding: 8px 10px;
}

td:last-of-type {
	text-align: center;
}

tfoot th {
	text-align: right;
}

tfoot td {
	font-weight: bold;
}

.div-scroll {
	overflow-x: auto;
}

table {
	width: max-content;
}

.arena {
	margin-top: 15px;
	border: solid 1px #8c8c8c;
	padding: 75px;
}
